<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teach By Mahin Bhai</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-1">
              <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48">
                <path d="M6 36v-3h36v3Zm0-10.5v-3h36v3ZM6 15v-3h36v3Z" />
              </svg>
            </div>
            <div class="col-2">
              <h3>Post Details</h3>
             
            </div>
            <div class="col-4">
              <form class="form-inline">
                <input
                  class="form-control mr-sm-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
              </form>
            </div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-2">
              <button
                class="btn btn-outline-info my-2 my-sm-0"
                type="submit"
              >
                New Invoices
              </button>
            </div>
          </div>
          <div class="row">
            <div class="container">
              <div class="card text-center">
                <div class="card-header">
                  <ul class="nav nav-pills card-header-pills">
                    <nav aria-label="breadcrumb">
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Advanced</a></li>
                          <li class="breadcrumb-item"><a href="#">Post Details</a></li>
                        </ol>
                      </nav>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="card mb-3 parent_div" style="width: 100rem">
              <h3 class="card-title">Akij House</h3>
              <img
                src="COMPANY PROFILE-1587471830.jpg"
                class="card-img-top"
                alt="Card image cap"
              />
              <br>
              <br>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
      
              <img class="child_div" src="business_men.JPG" alt="" srcset="" >
            </div>
          </div>

          <div class="card-body">
            <div class="row">
              <div class="col-5">
                <div class="card" style="width: 30rem">
                  <h5 class="title">Today Highlights</h5>
                  <br />
                  <img
                    class="card-img-top"
                    src="SPECIAL-FEATURE-TITLE-IMAGE-01.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                  </div>
                </div>

                <br />

                <div class="card" style="width: 30rem">
                  <br />
                  <div class="row">
                    <h5 class="title">Interest</h5>

                    <div class="col-4">
                      <img
                        class="card-img-top"
                        src="001.jpg"
                        style="width: 9rem"
                        alt="Card image cap"
                      />
                    </div>
                    <div class="col-4">
                      <img
                        class="card-img-top"
                        src="002.jpg"
                        style="width: 9rem"
                        alt="Card image cap"
                      />
                    </div>
                    <div class="col-4">
                      <img
                        class="card-img-top"
                        src="003.jpg"
                        style="width: 9rem"
                        alt="Card image cap"
                      />
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-4">
                      <img
                        class="card-img-top"
                        src="004.jpg"
                        style="width: 9rem"
                        alt="Card image cap"
                      />
                    </div>
                    <div class="col-4">
                      <img
                        class="card-img-top"
                        src="005.jpg"
                        style="width: 9rem"
                        alt="Card image cap"
                      />
                    </div>
                    <div class="col-4">
                      <img
                        class="card-img-top"
                        src="007.jpg"
                        style="width: 9rem"
                        alt="Card image cap"
                      />
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-4">
                      <img
                        class="card-img-top"
                        src=""
                        style="width: 9rem"
                        alt="Card image cap"
                      />
                    </div>
                    <div class="col-4">
                      <img
                        class="card-img-top"
                        src=""
                        style="width: 9rem"
                        alt="Card image cap"
                      />
                    </div>
                    <div class="col-4">
                      <img
                        class="card-img-top"
                        src=""
                        style="width: 9rem"
                        alt="Card image cap"
                      />
                    </div>
                  </div>
                </div>

                <br />

                <h5 class="title">Our Latest News</h5>
                <br />
                <div class="card" style="width: 30rem">
                  <div class="row">
                    <div class="col-4">
                      <img
                        class="card-img-top"
                        src="do.JPG"
                        style="width: 9rem"
                        alt="Card image cap"
                      />
                    </div>
                    <div class="col-8">
                      <h5 class="title">Card title</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
                <br />

                <div class="card" style="width: 30rem">
                  <div class="row">
                    <div class="col-4">
                      <img
                        class="card-img-top"
                        src="maxresdefault.jpg"
                        style="width: 9rem"
                        alt="Card image cap"
                      />
                    </div>
                    <div class="col-8">
                      <h5 class="title">Card title</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
                <br />

                <div class="card" style="width: 30rem">
                  <div class="row">
                    <div class="col-4">
                      <img
                        class="card-img-top"
                        src="FJPG.jpg"
                        style="width: 9rem"
                        alt="Card image cap"
                      />
                    </div>
                    <div class="col-8">
                      <h5 class="title">Card title</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-7">
                <div class="card mb-3">
                  <h4 class="card-title">Collection of samples lay spread</h4>
                  <p class="card-text">
                    By admin , icone , date ,logo, comment.
                  </p>
                  <img
                    src="AkjiStor.jpg"
                    class="card-img-top"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Card titlexxx</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                    <h5 class="card-title">Skills</h5>
                    <br />
                    <div class="row">
                      <div class="col-2"><label class="color-outline-info" for="">Admin</label></div>
                      <div class="col-2"><label for="">Dashbord</label></div>
                      <div class="col-2"><label for="">Photoshop</label></div>
                      <div class="col-2"><label for="">Bootstrap</label></div>
                      <div class="col-2"><label for="">Responsive</label></div>
                      <div class="col-2"><label for="">Crypto</label></div>
                    </div>
                    <br>
                    <h5 class="card-title">Leave a reply</h5>
                   

                      <div class="row">
                        <div class="col-6">
                          <label for="validationCustom01">Name</label>
                          <input type="text" class="form-control" id="validationCustom01" placeholder="Name" value="Author" required>
                          <div class="valid-feedback">
                            Looks good!
                          </div>
                        </div>
                        <div class="col-6">
                          <label for="validationCustom02">Email</label>
                          <input type="text" class="form-control" id="validationCustom02" placeholder="Email" value="Email" required>
                          <div class="valid-feedback">
                            Looks good!
                          </div>
                        </div>
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Comment</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-success mb-2">Post Comment</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
